# bigdata

./: README.md  hbase学习.doc  pom.xml
src/main/java/com/ns/hbase/flow/: HBaseFlowTest.java  HbaseUtil.java  SendFlowDataHbaseTask.java
src/main/java/com/ns/hbase/jdbc/: HBaseJDBCTest.java  HBaseServie.java
src/main/java/com/ns/hbase/phoenix/: PhoenixTest.java  PhoenixUtil.java  SendDataPhoenixTask.java
src/main/java/com/ns/hive/: HdfsToHive.java  HiveDataTest.java
src/main/java/com/ns/hive/jdbc/: HiveService.java  HiveUtil.java
src/main/java/com/ns/hive/orc/: HiveOrcTest.java
src/main/java/com/ns/http/: HttpClientUtil.java  HttpService.java  HttpsSSLClient.java
src/main/java/com/ns/io/: MultiThreadNIOServer.java  NIOClient.java  NIOServer.java  Processor.java
src/main/java/com/ns/io/multi/: MultiReactor.java  Processor.java
src/main/java/com/ns/kafka/: KafkaProperties.java
src/main/java/com/ns/kafka/example1/: Consumer.java  KafkaProducerTest.java  Producer.java
src/main/java/com/ns/spark/: KafkaOffsetExample.java  KafkaToHive.java  SchemaExample.java  SchemaMapPartitionExample.java
src/test/java/http/: HttpClientUtilTest.java
